<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS-STYLE/CSS.css">

    <link rel="stylesheet" href="'pdark-webfont.woff2'"></head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
<a name="top"></a>
<a href="#bottom">Back to bottom of the page</a>
<h1>This is my "about me" page </h1>
<hr>

<!--who i am-->
<h4>Hello, my name is Joshua Hathaway and im currently a student at Codebound. I am 20 years old.</h4>
<p>Key Points</p>
 <ul>
    <li>My name is Joshua Hathaway</li>
    <li>Im a student at CodeBound</li>
    <li>I am 20 years old</li>
 </ul>
    <img src="Images/Guy-Smiling.jpg" alt="">
<hr>

<!--where i am from-->
    <h4>I am from the United States and currently live in the state, Texas</h4>

    <img src="Images/flags-Texas-independence-motif-flag-Mexico-star-1845%20(1).jpg" alt="">
<hr>
<!--what i like-->
<h4>Here are a list of things I like! (in that order)</h4>
   <ol>
       <li>Sushi</li>
       <li>Video Games</li>
       <li>YouTube</li>
   </ol>


<img src="Images/a0001909_main.jpg" alt="">
<hr>

<!--what i want to be in the future-->
<h4 id="Hacker"> I want to join Anonymous in the future and save the ideology of Internet privacy</h4>

    <img src="Images/1200px-Anonymous_emblem.svg.png" width="200" height="200" alt="">
<br>
<a href="https://www.anonymoushackers.net/" target="_blank"> www.anonymous.com </a>
<hr>
<a href="#top">Back to top of the page</a>
<a name="bottom"></a>
</body>
</html>