<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Form</title>
    <link rel="stylesheet" href="CSS-STYLE/Application-Form.css">
</head>
<body>

<header id="header"> <h1> Blank </h1> </header>
<hr>
<br>

<!---->
<form action="https://request-inspector.glitch.me/" method="post" class="Application">
<div>
    <div class="Left-Side-Header">

    <div class="Left-Side-Header-Text">

        <h2>Atrium Place Apartments</h2>
        <p><b>200 Atrium Way</b></p>
        <p><b> Columbia, SC 29223-6390</b></p>
        <p><b>(803) 419-2900-Office</b></p>
        <p><b>(803) 419-2901-Fax</b></p>

    </div>


</div>

<!---->

<div class="Right-Side-Header">
    <h2>Apartment Rental Application (Page 1)</h2>
        <p><b>(Please Fill All Boxes)</b></p>
            <br>
            <br>

        <form action="https://request-inspector.glitch.me/" method="post" class="Application">
             <div class="form-group">
                <label for="Date">Date:</label>
                <input type="date" id="Date" name="Date" placeholder="Date:">
             </div>
        </form>

</div>

<br>

<!---->

<div class="top-tab-container">
    <div class="top-tab">

        <p>SECTION 1 - Personal Information *  All Occupants (Adult or Children)</p>

    </div>
</div>

<br>
<!---->

<div class="Main-Text-Container">

    <div class="Main-Text">

        <div id="Main-Text Line-1">
            <label for="Full-Name">Full Name:</label>
            <input type="text" id="Full-Name" name="Full-Name" placeholder="Full Name:">



            <label for="SSN">Social Security:</label>
            <input type="password" id="SSN" name="SSN" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" maxlength="9" max="9" placeholder="***-**-****:">


            <label for="Date-Of-Birth">Date Of Birth:</label>
            <input type="date" id="Date-Of-Birth" name="Date-Of-Birth" placeholder="0000/00/00">

            <label for="Drivers-License">Drivers License:</label>
            <input type="password" id="Drivers-License" name="Drivers-License" >

            <label for="Phone-Number">Phone:</label>
            <input type="tel" id="Phone-Number" name="Phone #" placeholder="(###)-###-####">
        </div>

        <hr>

        <div id="Main-Text Line-2">
            <label for="Full-Name2">(Spouse:) Full Name:</label>
            <input type="text" id="Full-Name2" name="Full-Name" placeholder="Full Name:">



            <label for="SSN2">Social Security:</label>
            <input type="password" id="SSN2" name="SSN" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" maxlength="9" max="9" placeholder="***-**-****:">


            <label for="Date-Of-Birth2">Date Of Birth:</label>
            <input type="date" id="Date-Of-Birth2" name="Date-Of-Birth" placeholder="0000/00/00">

            <label for="Drivers-License2">Drivers License:</label>
            <input type="password" id="Drivers-License2" name="Drivers-License" >

            <label for="Phone-Number2">Phone:</label>
            <input type="tel" id="Phone-Number2" name="Phone #" placeholder="(###)-###-####">
        </div>

        <hr>

        <div>

            <label for="pets">Do you own any pets? if so, specify:</label>
            <input type="text" id="pets" name="pets">

            <label for="weight">Weight:</label>
            <input type="text" id="weight" name="weight" placeholder="lbs">

        </div>

    </div>
</div>

<br>

<div class="mid-tab-container">
    <div class="mid-tab">

        <p>SECTION 2 - RENTAL HISTORY * </p>

    </div>
</div>

<br>

<div>

    <label for="present addy">1.Present Address:</label>
    <input type="text" id="present addy" name="present addy" placeholder="no-name street">

    <label for="how-long"> How long:</label>
    <input type="text" id="how-long" name="how-long">

    <label for="rent"> Current rent:</label>
    <input type="text" id="rent" name="rent" placeholder="$0.00">

    <br>
    <br>

    <label for="present-landlord">Present landlord:</label>
    <input type="text" id="present-landlord" name="present-landlord">

    <label for="landlord-phone">Phone:</label>
    <input type="tel" id="landlord-phone" name="landlord-phone" placeholder="(###)-###-####">

    <label for="landlord-fax">Fax:</label>
    <input type="text" id="landlord-fax" name="landlord-fax">
git

</div>

<hr>

<div>

    <label for="present addy2">Previous Address</label>
    <input type="text" id="present addy2" name="present addy" placeholder="no-name street">

    <label for="how-long2"> How long:</label>
    <input type="text" id="how-long2" name="how-long">

    <label for="rent2"> Current rent:</label>
    <input type="text" id="rent2" name="rent" placeholder="$0.00">

    <br>
    <br>

    <label for="previous-landlord">Previous landlord:</label>
    <input type="text" id="previous-landlord" name="present-landlord">

    <label for="landlord-phone2">Phone:</label>
    <input type="tel" id="landlord-phone2" name="landlord-phone" placeholder="(###)-###-####">

    <label for="landlord-fax2">Fax:</label>
    <input type="text" id="landlord-fax2" name="landlord-fax">

</div>









<hr>

<div class="mid-tab-container">

    <div class="mid-tab">

            <p>SECTION 3 - EMPLOYMENT HISTORY * </p>

    </div>

</div>

<br>

<div>

    <label for="present-employer">1.Present Employer:</label>
    <input type="text" id="present-employer" name="present-employer">

    <label for="supervisor">Supervisor:</label>
    <input type="text" id="supervisor" name="supervisor">

    <br>
    <br>

    <label for="employer-address1">Address:</label>
    <input type="text" id="employer-address1" name="employer-address">

    <label for="employer-phone1"> Phone:</label>
    <input type="tel" id="employer-phone1" name="employer-phone1" placeholder="(###)-###-####">

    <label for="employer-fax1"> Fax:</label>
    <input type="text" id="employer-fax1" name="employer-fax1" >

    <br>
    <br>

    <label for="length-employment">Length of employment:</label>
    <input type="text" id="length-employment" name="length-employment">

    <label for="occupation">Occupation:</label>
    <input type="text" id="occupation" name="occupation">

    <label for="Salary">Salary:</label>
    <input type="text" id="Salary" name="Salary" placeholder="$0.00">

    <hr>

    <label for="previous-Employer">2.Spouse's Employer:</label>
    <input type="text" id="previous-Employer" name="present-landlord">

    <label for="supervisor2">Supervisor:</label>
    <input type="text" id="supervisor2" name="supervisor">

    <br>
    <br>

    <label for="employer-address">Address:</label>
    <input type="text" id="employer-address" name="employer-address">

    <label for="employer-phone">Phone:</label>
    <input type="tel" id="employer-phone" name="landlord-phone" placeholder="(###)-###-####">

    <label for="employer-fax">Fax:</label>
    <input type="text" id="employer-fax" name="landlord-fax">

    <br>
    <br>

    <label for="length-employment1">Length of employment:</label>
    <input type="text" id="length-employment1" name="length-employment">

    <label for="occupation1">Occupation:</label>
    <input type="text" id="occupation1" name="occupation">

    <label for="Salary1">Salary:</label>
    <input type="text" id="Salary1" name="Salary" placeholder="$0.00">
</div>












<hr>

<div class="mid-tab-container">

    <div class="mid-tab">

        <p>SECTION 4 - GENERAL INFO * </p>

    </div>

</div>

<br>

<h4>A: TRANSPORTATION</h4>

<div>

    <label for="Type-Auto">Type of auto:</label>
    <input type="text" id="Type-Auto" name="Type-Auto">

    <label for="year">Year:</label>
    <input type="text" id="year" name="year">

    <label for="color">Color:</label>
    <input type="text" id="color" name="color">

    <label for="LIC.Plate">Lic.Plate:</label>
    <input type="text" id="LIC.Plate" name="LIC.Plate">

    <label for="car-state">State:</label>
    <input type="text" id="car-state" name="car-state">

    <br>
    <br>

    <label for="Type-Auto1">Type of auto:</label>
    <input type="text" id="Type-Auto1" name="Type-Auto">

    <label for="year1">Year:</label>
    <input type="text" id="year1" name="year">

    <label for="color1">Color:</label>
    <input type="text" id="color1" name="color">

    <label for="LIC.Plate1">Lic.Plate:</label>
    <input type="text" id="LIC.Plate1" name="LIC.Plate">

    <label for="car-state1">State:</label>
    <input type="text" id="car-state1" name="car-state">

</div>

    <br>

    <input type="submit" value="Submit Application">

    <br>

    <hr>
    <hr>
</div>

</form>

<footer id="footer-text">

    <p>Need<a href="https://www.healthline.com/health/mental-health/identity-crisis" target="_blank"> HELP</a> filling this application out?</p>

</footer>

</body>
</html>