<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Practice</title>
    <link rel="stylesheet" href="CSS-STYLE/Grid-practice.css">
</head>
<body>

<div class="container">

    <div class="row">
        <div class="column whole">1/1</div>
    </div>


        <div class="row">
            <div class="column one-half">1/2</div>
            <div class="column one-half">2/2</div>

        </div>


        <div class="row">
            <div class="column one-third">1/3</div>
            <div class="column one-third">2/3</div>
            <div class="column one-third">3/3</div>

        </div>


        <div class="row">
            <div class="column one-forth">1/4</div>
            <div class="column one-forth">2/4</div>
            <div class="column one-forth">3/4</div>
            <div class="column one-forth">4/4</div>

        </div>

        <div class="row">
            <div class="column one-eigth">1/8</div>
            <div class="column one-eigth">2/8</div>
            <div class="column one-eigth">3/8</div>
            <div class="column one-eigth">4/8</div>
            <div class="column one-eigth">5/8</div>
            <div class="column one-eigth">6/8</div>
            <div class="column one-eigth">7/8</div>
            <div class="column one-eigth">8/8</div>

        </div>

        <div class="row">
            <div class="column one-forth">1/4</div>
            <div class="column one-half">1/2</div>
            <div class="column one-eigth">1/8</div>
            <div class="column one-eigth">1/8</div>

        </div>
    </div>

</body>
</html>