<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card</title>
    <link rel="stylesheet" href="CSS-STYLE/Credit-card-css.css">
</head>

<body>
    <div class="credit-card">
        <h3>Stimzei Bank Inc</h3>
        <h1 id="card-number">1234-6969-0420-2020</h1>
        <h4 id="card-name">Some Random Rich Guy</h4>
        <h4 id="date">12/12</h4>
        <h4 id="cardpchip"></h4>
        <h4 id="card-visa"></h4>
    </div>

    <div class="credit-card-back">
        <h1 id="credit-card-line"></h1>
        <h1 id="credit-card-line2"></h1>
        <h1 id="credit-card-line3"></h1>
        <h3 id="credit-card-back-number">123</h3>
        <h3 id="back-text">Not responsible for any debt that may occur because your irrisponsible with your money</h3>
        <h3 id="back-sig">Authorized Signature Not Valid Unless Signed</h3>
    </div>









</body>
</html>