<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS-STYLE/faq.css">

</head>
<body>

<div id="alert alert-light" role="alert">this is a alert</div>

<header>

    <div class="header">

        <nav class="navbar navbar-expand-lg">

            <a class="navbar-brand text" href="#">
                <img src="Images/20190712_145608_0000.png" width="100" height="90" class="d-inline-block align-top-center" alt="">
                GameZone Legacy
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="LoginSite.html" style="color: lawngreen">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LoginSite/Login.html" style="color: lawngreen">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LoginSite/About-Us.html" style="color: #7cfc00">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LoginSite/Tutorial%20(Curriculum%20Vitae%20Exercise).html" style="color: lawngreen">Tutorials</a>
                </ul>
            </div>
        </nav>

    </div>

    <h1 id="title">Welcome To The GameZone Community</h1>

</header>


<img src=Images/images.png alt="">


<dl id="DL">
    <dt class="question"> What are video games? </dt>
        <dd class="invisible">Games on a Video </dd>
    <dt class="question"> How do you play video games?
         <dd class="invisible">Smash buttons </dd>
    <dt class="question"> should you practice if you suck?</dt>
         <dd class="invisible">No, you will alyways suck either way</dd>
    <dt class="question"> how do i become pro?</dt>
        <dd class="invisible"> you will never </dd>
    <dt class="question"> how do you stream games?</dt>
        <dd class="invisible">record your screen</dd>
    <dt class="question"> how to play CoD?</dt>
        <dd class="invisible">camp all day </dd>
    <dt class="question"> how to play Halo?</dt>
         <dd class="invisible">sticky grenades and energy swords</dd>
    <dt class="question"> where to buy games?</dt>
         <dd class="invisible">Gamestop</dd>
    <dt class="question"> Xbox, ps4 or pc?</dt>
         <dd class="invisible"> PC MASTER RACE </dd>
    <dt class="question"> do i have ligma?</dt>
        <dd class="invisible"> LIG-MA-NUTS </dd>
</dl>



<footer id="footer">

    <p>Copyright &copy; GameZone Entertainment inc</p>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/faq%20jquery.js"> </script>
</body>
</html>