<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hero Background image</title>
    <style>
        body {
            background-image: url("Images/downtown_sa.jpg");
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    .hero {
        background-color: rgba(0,0,0,0.4);
        min-height: 100vh;
        min-width: 100vh;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .container {
        padding: 20px 0;
        text-align: center;
        color: whitesmoke;
    }

    </style>
</head>
<body>
<div class="hero">
    <div class="container">

            <h1>welcome san antonio</h1>

    </div>

</div>
</body>
</html>