<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery events</title>
</head>
<body id="body">

<h1 id="Click">Click me!!!</h1>

<p class="Click2">this</p>
<p class="Click2">is</p>
<p class="Click2">a</p>
<p class="Click2">test</p>

<ul id="UL">
    <li>1.</li>
    <li>2.</li>
    <li>3.</li>
</ul>

<form>
    <input type="text" id="form-counter" placeholder="form">
</form>
<h3 id="counter"> </h3>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/JQuery-events-js.js"></script>
</body>
</html>