<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery selectors</title>
</head>
<body>

<h1 class="codebound">Josh</h1>
<p class="codebound">San Antonio</p>
<ul class="list">
    <li>gaming</li>
    <li>sushi</li>
    <li>sleeping</li>
    <li>sleeping some more</li>
</ul>











<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/jquery-selectors.js"></script>
</body>
</html>