<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BigFooT Media</title>
</head>
<body>
<header><h1>FBI tracking BigFoot! </h1></header>
<hr>
<article>
<p>Legends of large, ape-like beasts can be found all over the world. Since the 1950s, <br>
    the United States’ version of this has been “Bigfoot.” And since 1976, the FBI has had a file on him.</p>
    That year, Director Peter Byrne of the Bigfoot Information Center and Exhibition in The Dalles, Oregon, sent the FBI “about 15 hairs attached to a tiny piece of skin.”<br>
    Byrne wrote that his organization couldn’t identify what kind of animal it came from, and was hoping the FBI might analyze it.
    He also wanted to know if the FBI had analyzed suspected Bigfoot hair before; and if so, what the bureau’s conclusion was.
    <br>
    <img src="Images/MTY0NTk2OTE2MTc5NTc2NjAz.webp" alt="" width="600" height="300">
   <blockquote cite="https://www.history.com/news/bigfoot-fbi-file-investigation-discovery">
<i>Picture of supposed "BigFoot" hair</i> <br> -Federal Bureau of Investigation
   </blockquote>
    <br>
    <p>Unsurprisingly, Cochran found that the hair didn’t belong to Bigfoot. In early 1977, he sent the hair back to Byrne along with his scientific conclusion: “the hairs are of deer family origin.” Four decades later, the bureau declassified its “Bigfoot file” about this analysis.</p>
    <br>
    That doesn't mean there isn't a chance BigFoot is real. Back in 2002,A hiker was walking through the Utah Hills near Provo Canyon when he spotted a large animal in the woods.
    As he approached, the animal stood up on two legs and started throwing rocks at him—supposedly a trademark behavior of sasquatches.
    <br>

    <img src="Images/bigfoot-517258962.jpg" alt="" width="500" height="300">
<blockquote cite="https://www.google.com/search?q=bigfoot&sxsrf=ALeKk035P22zmVVUh6awOfXTv0nDMJupWQ:1598385207592&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjf0Yz0kLfrAhUK7qwKHfIpDj8Q_AUoAnoECB8QBA&biw=1200&bih=777#imgrc=z5Qlm2D757dsQM">
    <i>"BigFoot" on the move?</i> <br> -Unknown

</blockquote>
</article>
<hr>
<footer>
    <p>Sources and Links</p>
    <br>
    <a href="https://www.history.com/news/bigfoot-fbi-file-investigation-discovery" target="_blank"> www.History.com </a>
    <br>
    <a href="https://www.outsideonline.com/2097161/10-most-convincing-bigfoot-sightings "target="_blank"> www.outsideonline.com </a>
    <br>
Copyright &copy; BigFoot Media
</footer>

</body>
</html>