<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="CSS-STYLE/Tribute-Page.css">
</head>
<body>

<header>
    
    <div class="header">
        <h1>"Mr. Universe" <br> Arnold Schwarzenegger </h1>
    </div>
        <hr>
</header>
        <hr>

<div class="top-tab-container">
    <div class="top-tab">

        <div class="top-tab-menu">Home</div>
        <div class="top-tab-menu">About</div>
        <div class="top-tab-menu">Blog</div>
        <div class="top-tab-menu">Help</div>

    </div>
</div>
        <br>
        <hr>
    <div class="container1">

        <div id="box">
            <img src="Images/5e2a079cb09dc491387d850f69bec45c.jpg" alt="">
        </div>

        <p id="box-text"> Schwarzenegger began lifting weights at the age of 15, and went on to win the Mr.
            Universe title at age 20 before winning the Mr. Olympia contest seven times; he remains a prominent presence in
            bodybuilding and has written many books and articles on the sport. The Arnold Sports Festival,
            considered the second most important bodybuilding event after Mr. Olympia,
            [3] is named after him. He is widely regarded as one of the greatest bodybuilders of all time,
            as well as the sport's most charismatic and famous ambassador.
            <br> <br> Schwarzenegger's goal was to become the greatest bodybuilder in the world,
            which meant becoming Mr. Olympia.[8][19] His first attempt was in 1969, when he lost to three-time champion Sergio Oliva.
            However, Schwarzenegger came back in 1970 and won the competition,
            making him the youngest ever Mr. Olympia at the age of 23, a record he still holds to this day.
        </p>

    </div>

<blockquote id="quote">
    <i>Arnold pumping iron at the gym</i> <br>
    <i>-Unknown date</i>
</blockquote>

<hr>
<h1 id="moti-quote"> "Failure Is Not An Option"</h1>
<hr>

<footer id="footer1">

  <p>
      Check out our partnered website to
      <a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger#Mr._Olympia" target="_blank">Learn More </a>

  </p>
</footer>
















<Footer></Footer>

</body>
</html>