<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image 2</title>
    <link rel="stylesheet" href="Travel-blog.css">
</head>
<body>

<img src="Images/south-africa.jpg" alt="">
<a href="Travel-Gallery.html">Return to Gallery</a>



</body>
</html>