<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image 1</title>
    <link rel="stylesheet" href="Travel-blog.css">
</head>
<body>

<img src="Images/la-mesa.jpg" alt="">
<a href="Travel-Gallery.html">Return to Gallery</a>




</body>
</html>