<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Travel-blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header>

    <div class="header">

        <nav class="navbar navbar-expand-lg">

            <a class="navbar-brand text" href="#">
                <img src="Images/travel-logo-design.jpg" width="100" height="90" class="d-inline-block align-top-center" alt="">
                Trivagalo
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Travel-Blog.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Travel-Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About Me</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

</header>



<div class="divider"></div>

<br><br>

<div class="Gallery-Page-Container">

    <div class="Gallery-Box-1">

        <div id="Gallery-Box-1-Image">

            <div id="Gallery-Box-1-Image-picture">
            <img src="Images/lake.jpg" alt="">

            <p id="Gallery-Box-1-Image-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto aut autem esse est eveniet explicabo facilis hic,
                modi natus nisi nostrum obcaecati porro praesentium quidem quos sit vitae!</p>

                <a href="Image-4.html">Full Image</a>

            </div>


        </div>

    </div>

<div class="divider"></div>

    <div class="Gallery-Box-2">

        <div id="Gallery-Box-2-Image">

            <div id="Gallery-Box-2-Image-picture">
                <img src="Images/la-mesa.jpg" alt="">
            </div>

            <div>
                <p id="Gallery-Box-2-Image-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto aut autem esse est eveniet explicabo facilis hic,
                    modi natus nisi nostrum obcaecati porro praesentium quidem quos sit vitae!</p>

                    <a href="image-1.html">Full Image</a>
            </div>

        </div>

    </div>

    <div class="divider"></div>

    <div class="Gallery-Box-3">

        <div id="Gallery-Box-3-Image">

            <div id="Gallery-Box-3-Image-picture">
                <img src="Images/moonstone-beach.jpg" alt="">

                <p id="Gallery-Box-3-Image-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto aut autem esse est eveniet explicabo facilis hic,
                    modi natus nisi nostrum obcaecati porro praesentium quidem quos sit vitae!</p>

                <a href="Image-3.html">Full Image</a>

            </div>


        </div>

    </div>

    <div class="divider"></div>

    <div class="Gallery-Box-4">

        <div id="Gallery-Box-4-Image">

            <div id="Gallery-Box-4-Image-picture">
                <img src="Images/south-africa.jpg" alt="">

                <p id="Gallery-Box-4-Image-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto aut autem esse est eveniet explicabo facilis hic,
                    modi natus nisi nostrum obcaecati porro praesentium quidem quos sit vitae!</p>

                <a href="Image-2.html">Full Image</a>

            </div>


        </div>

    </div>

    <div class="divider"></div>

    <div class="Gallery-Box-5">

        <div id="Gallery-Box-5-Image">

            <div id="Gallery-Box-5-Image-picture">
                <img src="Images/san-juan.jpeg" alt="">

                <p id="Gallery-Box-5-Image-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto aut autem esse est eveniet explicabo facilis hic,
                    modi natus nisi nostrum obcaecati porro praesentium quidem quos sit vitae!</p>

                <a href="Image-5.html">Full Image</a>

            </div>


        </div>

    </div>

    </div>



<div class="divider"></div>

<footer class="travel-footer">
    <div class="social-media-container">
        <div class="social-media">

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-reddit"></a>

        </div>
    </div>
</footer>

<div class="divider"></div>

</body>
</html>