<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Travel-blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>

    <div class="header">

        <nav class="navbar navbar-expand-lg">

            <a class="navbar-brand text" href="#">
                <img src="Images/travel-logo-design.jpg" width="100" height="90" class="d-inline-block align-top-center" alt="">
                Trivagalo
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Travel-Blog.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Travel-Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About Me</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

</header>



<div class="divider"></div>


<br><br>

<div class="home-page-container">

    <div class="home-page-text">
        <br><br>

        <h1>Welcome to my Travel Blog!</h1>
        <br><br><br>
        <h2> Click
            <a href="Travel-Gallery.html">HERE</a>

            to see what i've been up to!</h2>

    </div>



</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class="divider"></div>

<footer class="travel-footer">
    <div class="social-media-container">
        <div class="social-media">

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-reddit"></a>

        </div>
    </div>
</footer>

<div class="divider"></div>

</body>
</html>