<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Login-page.css">

</head>
<body>

<div class="header">

    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand text" href="#">
            <img src="../Images/20190712_145608_0000.png" width="100" height="90" class="d-inline-block align-top-center" alt="">
            GameZone Legacy
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../LoginSite.html" style="color: lawngreen">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" style="color: lawngreen">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About-Us.html" style="color: lawngreen">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tutorial%20(Curriculum%20Vitae%20Exercise).html" style="color: lawngreen">Tutorials</a>
            </ul>
        </div>
    </nav>

</div>

</header>

<div id="header-divider"></div>



<h1> We Are The Worst Company EVER! Seriously, dont buy from us. we'll just sell all your info to hackers!</h1>

<img src="../Images/36791273-guy-with-party-hat-giving-thumbs-up-isolated-on-white-background.jpg" alt="">

</body>
</html>