<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Tutorial (Curriculum Vitae Exercise)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Tutorial%20(Curriculum%20Vitae%20Exercise).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">

    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand text" href="#">
            <img src="../Images/20190712_145608_0000.png" width="100" height="90" class="d-inline-block align-top-center" alt="">
            GameZone Legacy
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../LoginSite.html" style="color: lawngreen">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" style="color: lawngreen">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About-Us.html" style="color: lawngreen">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tutorial%20(Curriculum%20Vitae%20Exercise).html" style="color: lawngreen">Tutorials</a>
            </ul>
        </div>
    </nav>

</div>

<div class="header-divider"></div>

<br>

<div class="container">

<!--Main Header-->

    <div class="row py-2">
        <div class="col-12">
            <h1 class="text-center display-1" style="border-bottom: 5px white dotted" id="header-title"><span style="color: lawngreen">CURRICULUM</span> <span style="color:white"> VITAE </span></h1>
        </div>
    </div>

<!-- Sub-Header-->

    <div class="row py-2">
        <div class="col-12" style="border-bottom: 5px solid white">

            <h1 class="display-4 text-center pb-3"><img id="sub-header-image" src="../Images/images.png" alt=""><span class=id="sub-header" style="color: lawngreen">HOW TO BE A </span> <span style="color: white"> STREAMER </span> </h1>

        </div>
    </div>

<!--Short Presentation -->

    <div class="row py-1">

        <div class="col-12" style="border-bottom: 5px solid white">

            <h4 class="m-0" style="color: white">
                Streaming has been a way of entertaining people for years.
                It can be everything from playing video games to going out in real life with a camera to stream your everyday life or activities with friends.
                You may even have your own favorite streamer.

                <br>

                Popular streamers began to rise when people began streaming themselves playing various games for fun years back,
                but as time went by this became a career path for the most dedicated streamers.
                Most successful streamers are now able to earn large amounts of money while entertaining people and creating their own brand.
            </h4>

            <h2 class="text-right" style="color: lawngreen">“If you can dream it, you can do it.”</h2>

        </div>

    </div>
<!-- Main Middle Text -->
    <div class="row">

        <div class="left-side-text col-6" style="border-right: 5px dotted white">

            <h1 class="text-left" style="color: lawngreen">The Streamer Skill-Set: </h1>

            <br>

            <div>

                <div>

                <img style="width: 50px; height: 50px" src="../Images/download.png" alt="">

                </div>

<!--                <span class="text-right">-->

                <div>

                 <h2 class="text-right" style="color: lawngreen"> Be social!
                     <span class="text-right" style="color: white"> Talk to your viewers. </span></h2>

                </div>

            </div>

            <div>

                <img style="width: 60px; height: 60px" src="../Images/pngtree-laughing-icon-isolated-on-abstract-background-png-image_5083154.jpg" alt="">

            </div>

                <div>

                <h2 class="text-right" style="color: lawngreen"> Be Entertaining!
                    <span style="color: white"> Make your audiance laugh. </span></h2>

                </div>

                <div>

                    <img style="width: 65px; height: 65px" src="../Images/pngtree-beautiful-clock-vector-line-icon-png-image_5085241.jpg" alt="">

                </div>

            <div>

                <h2 class="text-right" style="color: lawngreen"> Practice often!
                    <span style="color: white"> To sharpen your skills. </span></h2>

            </div>




            </div>



        <div class="right-side-text col-6">

            <h1 class="text-left" style="color: lawngreen"> Must Have: Social Media's: </h1>

            <div>

                <a href="#" class="fa fa-facebook" style=" padding:10px; font-size: 75px; color: white"> Facebook</a>

                    <br>
                    <br>


                <a href="#" style=" padding:10px; font-size: 75px; color: white" class="fa fa-twitter"> Twitter</a>

                    <br>
                    <br>

                <a href="#" style=" padding:10px; font-size: 75px; color: white" class="fa fa-instagram"> Instagram</a>

            </div>

        </div>

        <hr class="header-divider">





















        </div>

    </div>







</div>









</body>
</html>