<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery img slider</title>
    <link rel="stylesheet" href="jquery-img-slider.css">
</head>
<body>

<h1 style="text-align: center">How To Smile</h1>




<div id="container">

<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../Images/Guy-Smiling.jpg" alt="" style=" width:100%; alignment: center; position: center">
    <div class="text-box">
        <div class="text-block">Step 1.</div>
        <div class="text-body"> Smile </div>
    </div>
</div>
<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../Images/business-people-pointing-camera-beautiful-smiling-looking-standing-office-background-158603491.jpg" alt="" style="width: 100%; alignment: center; position: center">
    <div class="text-box">
        <div class="text-block">Step 2.</div>
        <div class="text-body">potato tomato</div>
    </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../Images/istockphoto-973411480-1024x1024.jpg" alt="" style="width: 100%; alignment: center; position: center">
    <div class="text-box">
        <div class="text-block">Lorem.</div>
        <div class="text-body">potato tomato</div>
    </div>
</div>

<!-- Next and previous buttons -->
    <div id="button-container">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
</div>
<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>




<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="jquery-img-slider.js"></script>

</body>
</html>